cabal-version:       2.2
-- Initial package description 'cheap-tricks.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                cheap-tricks
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             GPL-3.0-only
license-file:        LICENSE
author:              higherkinded
maintainer:          higherkinded@protonmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     TypeLevelInts
  -- other-modules:
  -- other-extensions:
  default-extensions:  DataKinds
                     , GADTs
                     , TypeFamilies
                     , TypeOperators
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
